## SERVER URL
# LOCALHOST
REACT_APP_SERVER_URL=http://localhost:4000
# LIVE
# REACT_APP_SERVER_URL=https://tidy-macaw-prompt.ngrok-free.app

## STRIPE PUBLISHABLE KEY
# TEST
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Nw9ljBfGbegNU6I6yUUieTXxEdze7B0SCTScQHSXe3ZhR4nQggpigjX3wWMEqi5KiYRrxTcbSGpxJpru58R8BrF00KXtBUdTP
# LIVE
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51Nw9ljBfGbegNU6IZCveNSG5YAtUUmfznw7h913YkeCCiiP5mkj2rRePHM0bp8C8UDpyOpVlyMOE186KZorGsFBj00ZYw4hVCo